{
  "name": "hex-map-wfc-babylon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "node ./scripts/build-wasm.mjs release",
    "build:wasm:dev": "node ./scripts/build-wasm.mjs dev",
    "build:wasm:release": "node ./scripts/build-wasm.mjs release",
    "dev": "pnpm run build:wasm:dev && vite",
    "build": "pnpm run build:wasm:release && vite build",
    "fixtures:export:legacy": "node ./scripts/export-legacy-wfc-fixtures.mjs",
    "fixtures:export:legacy:single-pass": "node ./scripts/export-legacy-wfc-fixtures.mjs --mode single-pass",
    "check:fixtures:legacy": "node ./scripts/check-legacy-fixtures.mjs",
    "check:fixtures:legacy:single-pass": "node ./scripts/check-legacy-fixtures.mjs --mode single-pass",
    "check:fixtures:legacy:trace": "node ./scripts/check-legacy-trace.mjs",
    "check:fixtures:legacy:trace:single-pass": "node ./scripts/check-legacy-trace.mjs --mode single-pass",
    "check:types": "pnpm exec tsc --noEmit -p packages/types/tsconfig.json && pnpm exec tsc --noEmit -p packages/wfc/tsconfig.json && pnpm exec tsc --noEmit -p packages/render/tsconfig.json && pnpm exec tsc --noEmit -p packages/app/tsconfig.json",
    "check:tiles": "node ./scripts/check-tiles.mjs",
    "check": "cargo test -p wfc-core && pnpm run check:types && pnpm run check:tiles",
    "test:rust": "cargo test -p wfc-core",
    "test": "pnpm run test:rust"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-wasm": "^3.0.0"
  }
}
